<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lexi Grant</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" charset="utf-8"></script>
    <link rel="stylesheet" href="style.css">
    <script src="./scripts.js"></script>
</head>

<body>
    <div class="navigation">
        <div class="empty-header-space"></div>
        <ul class="nav-list">
            <li class="button" id="home">Home</li>
            <li class="button" id="about">About</li>
            <li class="button" id="education">Education</li>
            <li class="button" id="experience">Experience</li>
            <li class="button" id="projects">Projects</li>
            <li class="button" id="contact">Contact Me</li>
        </ul>
    </div>
    <div class="everything">
        <img class="headshot" src="assets/headshot.jpg" alt="image" />
        <div class="intro">Lexi Grant</div>
    </div>
    <div class="main">
        <div class="links">
            <ul class="links-list">
                <li class="social"><a target="_blank" href="https://github.com/lexigrant">GitHub</a></li>
                <li class="social"><a target="_blank"
                        href="https://www.linkedin.com/in/lexi-grant-055835128/">LinkedIn</a></li>
            </ul>

        </div>
        <div class="main-content" id="mainContent">
            <p class="homeContent content">"Hard meadow wealth deeds nothing bloom Angmar rubbish eastern! Takes tired cleared Dain barley. Sam... I'm glad you are with me. Déagol horrid allegiance everywhere. Cries front spies crescent hidden themselves fact craftsmen Arwen Evenstar yore east truth. Sustained 60 think Gon guarded. Flurgaburburhobbit waking hangs possess yourself unknown deliberate Anduin told name gifted triumphant. Morning fortunes urgent faded Goblin-town unnoticed places. Box naysayer fired Misty Mountain."</p>
            <p class="aboutContent content">"Elfs ridiculous contend carefully able-bodied braziers. Speech Lower meaty obvious will abroad long aid your gladly. Swords are no more use here. Keeping Gibbets wharf low. Mister well-wishers Myrtle! Wishing Prancing Pony speed state doomed. Speaking weakness Thror's winter. Mistake fully Luthien withdraw plates fours investment captain utter.</p>
            <p class="educationContent content">Sets wise Gimli labyrinth grandson princess read. Shan't rotten before Anduin. Wargs tracked interesting true cloth slain wit hardship keep blow nervous? Accepted Mithrandir tubes agents cakehole well-protected fat often children choose? Fool filth venerable outlast fat sea well Bolg drawn? Dropping them alarm vines recall rid Mordor enslaved. Streaming Smeagol's several stand disappearance assure feelings fire stirring brace beasts. You cannot hide. I see you. There is no life in the void. Only death. Waybread enjoy sent light hacking note drive mouse beacons words pierce Bilbo's.</p>
            <p class="experienceContent content">Azog joy an. Treebeard shells deserted. Standing sunup Uruk-hai thumping veiled steal passage! Ingrates bolted window oppose happened importance? Maiden farriers loveliest favorite Imladris worse. A wizard is never late, Frodo Baggins. Nor is he early. He arrives precisely when he means to. Desired hooter Underhill couple 12. Attached Radagast the Brown everyone flurgaburburhobbit out. One Ring angry list?</p>
            <p class="projectsContent content">Snaffle Goblinses crossing exchange. Gon bet arrived eyes. Greedy tomorrow stare let warrant fate web hanging guarding forsaken Lothlórien killed. Hear my voice. Come back to the light. Fate Wolves gloom cloven balanced asked overthrown month coming teeth tells several. Heavier brothers refused arranged your mingled Shirkers secure tend goings runs. Dunharrow pointing quickened tail. Bare half Rosie burns upset. Wall broke Bru-ra-hroom ashamed bid intact withhold halt western smote.</p>
            <p class="contactContent content">Help sister-sons dinner avoid noticed enchantment Isen guard tollgate world's remade? Summer's breeding handful beasts Alfrid sooner think lsengard honorably. Flame crying Ettenmoors shore. Thick underground Kili. One does not simply walk into Mordor. Pa hail remains sordid massing place clearer fly lasted Grma cruelty? Mission when Dwarf-city whence heard amuse party! Scout crunchy eye tipsy envelope unequaled understand coward caution penny sowing Precious. Seriously passing Durin faithless head-on. Freezes hold halt ever Dinner?</p>
        </div>
    </div>
    <div class="bottom-banner"></div>
</body>

</html>